{"name":"ajanta pest control","short_name":"ajanta pest control","start_url":"/","display":"standalone","theme_color":"#051e4d","background_color":"#051e4d","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}